.
├── README.md
├── docker
│   └── docker-compose.dev.yml
├── gosec.json
├── infra
│   ├── ansible
│   │   ├── ansible.cfg
│   │   ├── inventory
│   │   │   └── host.ini
│   │   └── playbook
│   ├── pulumi
│   │   └── event
│   │       ├── Pulumi.yaml
│   │       ├── README.md
│   │       ├── go.mod
│   │       ├── go.sum
│   │       ├── main.go
│   │       └── modules
│   │           ├── ec2.go
│   │           └── vpc.go
│   ├── scripts
│   │   ├── placeholder.sh
│   │   └── shell
│   │       └── local_mode.sh
│   └── terraform
├── makefile
├── projects
│   ├── docker-log-agent
│   │   ├── Dockerfile
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cmd
│   │   │   └── main.go
│   │   ├── config.production.yaml
│   │   ├── config.yaml
│   │   ├── docker-compose.example.yml
│   │   ├── docker-compose.yml
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── internal
│   │   │   ├── api
│   │   │   │   └── server.go
│   │   │   ├── config
│   │   │   │   ├── config.go
│   │   │   │   └── loader.go
│   │   │   ├── docker
│   │   │   │   └── client.go
│   │   │   ├── interfaces
│   │   │   │   └── interfaces.go
│   │   │   ├── processor
│   │   │   │   └── processor.go
│   │   │   ├── types
│   │   │   │   └── types.go
│   │   │   └── webhook
│   │   │       └── sender.go
│   │   ├── main.go
│   │   ├── monitor
│   │   │   └── monitor.go
│   │   ├── pkg
│   │   │   └── alertengine
│   │   │       └── engine.go
│   │   └── web
│   │       ├── Dockerfile
│   │       ├── nginx.conf
│   │       ├── package.json
│   │       ├── public
│   │       │   └── index.html
│   │       └── src
│   │           ├── App.css
│   │           ├── App.js
│   │           └── index.js
│   ├── event-driven
│   │   ├── app-one
│   │   │   ├── Dockerfile
│   │   │   ├── cmd
│   │   │   │   └── main.go
│   │   │   ├── go.mod
│   │   │   └── go.sum
│   │   ├── app-three
│   │   │   ├── Dockerfile
│   │   │   ├── cmd
│   │   │   │   └── main.go
│   │   │   ├── go.mod
│   │   │   └── go.sum
│   │   ├── app-two
│   │   │   ├── Dockerfile
│   │   │   ├── cmd
│   │   │   │   └── main.go
│   │   │   ├── go.mod
│   │   │   └── go.sum
│   │   └── caddy
│   │       └── Caddyfile
│   └── scl
│       └── lang
│           ├── README.md
│           ├── cmd
│           │   ├── compile.go
│           │   ├── root.go
│           │   ├── validate.go
│           │   └── version.go
│           ├── docker-test
│           │   ├── Dockerfile
│           │   └── docker-compose.yml
│           ├── docker-ubuntu-test
│           │   ├── Dockerfile
│           │   ├── docker-compose.yml
│           │   └── shared
│           │       └── README.md
│           ├── docs
│           │   ├── LANGUAGE_REFERENCE.md
│           │   ├── SSH_EXECUTOR_GUIDE.md
│           │   ├── SYNTAX_GUIDE.md
│           │   └── TUTORIAL.md
│           ├── examples
│           │   ├── complete_examples.scl
│           │   ├── demo.scl
│           │   ├── devops_demo.scl
│           │   ├── ec2_connection_test.scl
│           │   ├── ec2_deployment.scl
│           │   ├── ec2_ssm_connection.scl
│           │   ├── ec2_test.scl
│           │   ├── ec2_with_public_ip.scl
│           │   ├── ec2_working_example.scl
│           │   ├── local_demo.scl
│           │   ├── local_dev_setup.scl
│           │   ├── local_system_manager.scl
│           │   ├── output.sh
│           │   ├── ssh_demo.scl
│           │   ├── ssh_demo_simple.scl
│           │   ├── ssh_devops_example.go
│           │   ├── ssh_file_test.scl
│           │   ├── ssh_minimal_test.scl
│           │   ├── system_analyzer.scl
│           │   ├── ubuntu_docker_demo.scl
│           │   ├── ubuntu_key_demo.scl
│           │   ├── ubuntu_simple_test.scl
│           │   └── ubuntu_success_demo.scl
│           ├── go.mod
│           ├── go.sum
│           ├── grammar
│           │   └── InfraDSL.g4
│           ├── internal
│           │   ├── color
│           │   │   └── color.go
│           │   ├── enviroment
│           │   │   └── execution.go
│           │   ├── executor
│           │   │   ├── devops_utils.go
│           │   │   ├── direct_executor.go
│           │   │   ├── mode_detector.go
│           │   │   └── ssh_executor.go
│           │   ├── nodes
│           │   │   ├── code_gen_node.go
│           │   │   ├── direct_executor.go
│           │   │   └── mode_detector.go
│           │   ├── parser
│           │   │   ├── InfraDSL.interp
│           │   │   ├── InfraDSL.tokens
│           │   │   ├── InfraDSLLexer.interp
│           │   │   ├── InfraDSLLexer.tokens
│           │   │   ├── grammar
│           │   │   │   ├── InfraDSL.interp
│           │   │   │   ├── InfraDSL.tokens
│           │   │   │   ├── InfraDSLLexer.interp
│           │   │   │   ├── InfraDSLLexer.tokens
│           │   │   │   ├── infradsl_base_listener.go
│           │   │   │   ├── infradsl_lexer.go
│           │   │   │   ├── infradsl_listener.go
│           │   │   │   └── infradsl_parser.go
│           │   │   ├── infradsl_base_listener.go
│           │   │   ├── infradsl_lexer.go
│           │   │   ├── infradsl_listener.go
│           │   │   └── infradsl_parser.go
│           │   ├── token
│           │   │   └── token.go
│           │   ├── utils
│           │   │   ├── error_listener.go
│           │   │   └── printer.go
│           │   └── validation
│           │       ├── check_on_error.go
│           │       ├── check_setting.go
│           │       ├── check_super_user.go
│           │       ├── fmt_error.go
│           │       └── validator.go
│           ├── main.go
│           ├── scripts
│           │   ├── assign-public-ip.sh
│           │   ├── check-ec2-connection.sh
│           │   ├── output.sh
│           │   ├── quick-docker-setup.sh
│           │   ├── setup-docker.sh
│           │   ├── setup-ec2.sh
│           │   ├── setup-ubuntu-docker.sh
│           │   └── test.sh
│           └── test-files
│               ├── app.conf
│               ├── nginx.conf
│               └── startup.sh
└── tree.txt

58 directories, 142 files
