import primary;

setting := configuration;
target := ["testuser@localhost:2222"];
super_user = true;
on_error = rollback;
mode := compile;

declare system_ready: bool = check(target, ["mkdir", "touch"]);

fn test_file_operations(){
    if system_ready {
        primary.print("System is ready for file operations");
        test("file_system_check");
    } else {
        primary.print("System tools missing");
    }
}

fn copy_config_files(){
    primary.print("Copying configuration files...");
    copy("test-files/app.conf", "/tmp/myapp/app.conf");
    copy("test-files/nginx.conf", "/tmp/nginx/nginx.conf");
    primary.print("Configuration files copied successfully");
}

fn create_script_files(){
    primary.print("Creating script files...");
    create("/tmp/scripts", "deploy.sh", "755");
    create("/tmp/logs", "app.log", "644");
    create("/tmp/config", "settings.ini", "600");
    primary.print("Script files created successfully");
}

fn verify_deployment(){
    primary.print("Verifying deployment...");
    primary.print("All files deployed and created successfully");
}

fn main(){
    test_file_operations();
    copy_config_files();
    create_script_files();
    verify_deployment();
    primary.print("File operations test completed!");
}