IF=1
ELSE=2
FN=3
DECLARE=4
IMPORT=5
BOOL_TYPE=6
STRING_TYPE=7
INT_TYPE=8
FLOAT_TYPE=9
LIST_TYPE=10
BOOLEAN=11
ASSIGN=12
EQ=13
NEQ=14
LTE=15
GTE=16
LT=17
GT=18
AND=19
OR=20
NOT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMICOLON=33
COMMA=34
COLON=35
DOT=36
EQUALS=37
NUMBER=38
STRING=39
IDENTIFIER=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'if'=1
'else'=2
'fn'=3
'declare'=4
'import'=5
'bool'=6
'string'=7
'int'=8
'float'=9
'list'=10
':='=12
'=='=13
'!='=14
'<='=15
'>='=16
'<'=17
'>'=18
'&&'=19
'||'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
':'=35
'.'=36
'='=37
